error_page 400         /404.html;
error_page 500         /500.html;

http {
    allow_methods GET POST DELETE;
    server {}
    error_page 400         /404.html;
    location test/ {
        listen 127.0.0.1:5000;
    }
}
