http {
    server {
        listen 127.0.0.1:4242;
        server_name 127.0.0.1:4242;
        root resources/mainWebsite;
        error_page 404 404.html;
        location / {
            index index.html;
        }
        location /upload/ {
            index update.sh;
            cgi_path .sh:/usr/bin/bash .py:/usr/bin/python3;
        }
        location /delete/ {
            index delete.sh;
            cgi_path .sh:/usr/bin/bash .py:/usr/bin/python3;
        }
        location /cookies/ {
            index cookies.py;
            cgi_path .sh:/usr/bin/bash .py:/usr/bin/python3;
        }
        location /upload/files/ {
        }
    }
}
