http {
    server {
        listen 0.0.0.0:4243;
        server_name 0.0.0.0:4243;

        root resources/mainWebsite;
        error_page 404 404.html;

        location / {
            index index.html;
        }
        location /upload/ {
            index update.sh;
            cgi_path .sh:/usr/bin/bash .py:/usr/bin/python3;
        }
        location /upload/files/ {
        }
        location /delete/ {
            index delete.sh;
            cgi_path .sh:/usr/bin/bash .py:/usr/bin/python3;
        }
        location /cookies/ {
            index cookies.py;
            cgi_path .sh:/usr/bin/bash .py:/usr/bin/python3;
        }
        location /google/ {
            return 301 https://google.com;
        }
        location /listing-directory/ {
            autoindex on;
        }
        location /curl/ {
            index curl.html;
        }
    }
}
