# Some comments...
#
#   Hello World
#

http {
    error_page 400         /404.html;
    autoindex on;

    # First server
    server {
        listen localhost:9000;
        server_name leuleu leuleuleu;
        root assets/LeuleuWebsite;

        location / {
            root assets/LeuleuWebsite;
            index index.html;
            cgi_path .py:/usr/bin/python .php:/usr/bin/php;
        }

    	location /abc {index abc.html;}
    	location /abcde {index abcde.html;}

        location /fABC/ {index fABC.html;}
        location /fABCDE/ {index fABCDE.html;}

		location /upload/ {
            root assets/LeuleuWebsite;
            index upload-file.html;
        }

        location /test/ {
            root assets/;
            index index.html bidule.html wefwefwef.html;
            error_page 501        /500.html;
        }

        location /something/ {
            # Redirection
            return 301 google.com;
        }
    }
#     server {
#         listen localhost:8000;
#         autoindex off;
#
#         location something/ {
#             root /etc/nginx;
#             return 301 google.com;
#         }
#     }
#     server {
#         listen localhost:8000;
#         autoindex off;
#
#         location something/ {
#             root /etc/nginx;
#             return 301 google.com;
#         }
#     }
    # 1 line server
#     server { server_name one_line; listen 194.0.0.1:7010; autoindex off; }
}
