http {
    error_page 400         /404.html;
    autoindex on;

    server {
        listen 0.0.0.0:9000;
        server_name leuleu leuleuleu;
        root assets/LeuleuWebsite;

        location / {
            root assets/LeuleuWebsite;
            index index.html;
            cgi_path .py:/usr/bin/python .php:/usr/bin/php;
        }

        location /assets/LeuleuWebsite/css/ {root /app/;}

		location /upload {
            root assets/LeuleuWebsite;
            index upload-file.html;
        }

        location /delete {
            root assets/LeuleuWebsite;
            index delete-file.html;
        }

        location /cookies {
                root assets/LeuleuWebsite;
                index cookies.html;
        }

        location /uploadedFiles { root /app;}

        location /abc {index abc.html;}
        location /abcde {index abcde.html;}

        location /dirABC/ {index dirABC.html;}
        location /dirABCDE/ {index dirABCDE.html;}

    }
}
