http {
    error_page 400         /404.html;
    autoindex on;

    server {
        listen 127.0.0.1:9000;
        server_name leuleu;
        root assets/LeuleuWebsite;

        location / {
            root assets/LeuleuWebsite;
            index index.html;
        }
    }
    server {
        listen 127.0.0.1:9001;
        server_name leuleu;
        root assets/LeuleuWebsite;

        location / {
            root assets/LeuleuWebsite/abc/;
            index abc.html;
        }
    }
}
