# Some comments...
#
#   Hello World
#

http {
    error_page 400         /404.html;
    autoindex on;

    # First server
    server {
        listen localhost:5000;

        location test/ {
            index bidule.html;
            error_page 501        /500.html;
        }

        location something/ {
            # Redirection
            return 301 google.com;
        }
    }
    server {
        listen localhost:8000;
        autoindex off;

        location something/ {
            root /etc/nginx;
            return 301 google.com;
        }
    }
    # 1 line server
    server { server_name one_line; listen localhost:7000; autoindex off; }
}
