<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        button, .btn {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }
        .minimal-button {
            background-color: #333;
            color: #fff;
            border: 0px solid #ccc;
            border-radius: 3px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }
        .minimal-button:hover {
            background-color: #f0f0f0;
            color: #333;
            /*border: 1px solid #333;*/
        }

        .navbar {
            background-color: #333;
            position: fixed; /* Make the navbar fixed at the top */
            top: 0;
            width: 100%;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/">Home</a>
    <a href="/upload">Upload</a>
</div>
<form id="upload-form" action="upload" method="POST" enctype="multipart/form-data">
    <input class="minimal-button" type="file" name="file" id="file">
    <input class="minimal-button" type="submit" value="Envoyer le fichier">
</form>
<h1></h1>
<button class="minimal-button" id="refreshButton">Refresh Page</button>

<h3>List of uploaded files :</h3>