# Some comments...
#
#   Hello World
#

http {

    error_page 400         /404.html;
    autoindex on;

    server {
        listen localhost:9000;
        server_name leuleu leuleuleu;

        #
        location / {
            root assets/LeuleuWebsite;
            index index.html;
        }

        #
        location /upload/ {
            root assets/LeuleuWebsite;
            index upload-file.html;
        }
    }

}
